# RSLM-DevOps

./: .gitignore  AUTHORS  DataFrameTest_8java.html  DataFrame_8java.html  Dockerfile  Doxyfile  Main_8java.html  README.md  README_8md.html  annotated.html  classDataFrameTest-members.html  classDataFrameTest.html  classDataFrameTest__coll__graph.map  classDataFrameTest__coll__graph.md5  classes.html  classorg_1_1example_1_1DataFrame-members.html  classorg_1_1example_1_1DataFrame.html  classorg_1_1example_1_1Main-members.html  classorg_1_1example_1_1Main.html  cloudvm__scripts_2README_8md.html  dependency-reduced-pom.xml  dir_120ed4da3e3217b1e7fc0b4f48568e79.html  dir_120ed4da3e3217b1e7fc0b4f48568e79_dep.map  dir_33446599eae505b7a2f60e41692bae96.html  dir_3e20c4d34c7c0351785a7692bae3b5a1.html  dir_3e20c4d34c7c0351785a7692bae3b5a1_dep.map  dir_3e20c4d34c7c0351785a7692bae3b5a1_dep.md5  dir_5eb159725f84c66aafd839904a4acdd0.html  dir_5eb159725f84c66aafd839904a4acdd0_dep.map  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_68fbda911cd63544a8399c2bf3e59dc6.html  dir_97debbc39e3b917fca663601bb2b0709.html  dir_97debbc39e3b917fca663601bb2b0709_dep.map  dir_97debbc39e3b917fca663601bb2b0709_dep.md5  dir_daf7592b8ade76cad5a1e82d805df54b.html  dir_daf7592b8ade76cad5a1e82d805df54b_dep.map  dir_daf7592b8ade76cad5a1e82d805df54b_dep.md5  dir_fd3f6763802dee1ad875f6c80eac0bda.html  dir_fd3f6763802dee1ad875f6c80eac0bda_dep.map  doxygen_crawl.html  (+17 more)
.github/workflows/: DoxygenDocs.yml  README.md  code-coverage.yml  doxygen.yml  maven-deploy.yml  maven.yml  run-test.yml  secret.yml  vm.yml  workflow.yml
ansible/: main.yml
cloudvm_scripts/: README.md  init.sh  setupVM.sh
csv_directory/: csv_devops.csv
docs/: annotated.html  classes.html  classorg_1_1example_1_1Main-members.html  classorg_1_1example_1_1Main.html  dir_120ed4da3e3217b1e7fc0b4f48568e79.html  dir_3e20c4d34c7c0351785a7692bae3b5a1.html  dir_5eb159725f84c66aafd839904a4acdd0.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_97debbc39e3b917fca663601bb2b0709.html  dir_fd3f6763802dee1ad875f6c80eac0bda.html  index.html
docs/search/: all_0.js  all_2.js  classes_0.js  classes_1.js  functions_0.js  searchdata.js
html/: classUnitTest-members.html  classUnitTest.html  dir_daf7592b8ade76cad5a1e82d805df54b.html  functions.html  functions_func.html  graph_legend.html  menudata.js
html/search/: all_1.js
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_18.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_b.js  all_c.js  all_d.js  all_e.js  classes_0.js  files_0.js  files_2.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  functions_9.js  functions_a.js  functions_b.js  pages_1.js  pages_2.js  (+16 more)
src/main/java/org/example/: DataFrame.java  DataFrameBuilder.java  DataFrameReader.java  DataFrameUtils.java  Main.java  csv_devops.csv
src/test/java/: DataFrameTest.java  README.md  UnitTest.java  autoTesting.java
terraform/: README.md  main.tf  simple_deployment.tf  variables.tf
terraform/ansible/: main.yml
test/: MainTest.java
